# timeseries

./: README.md  pom.xml
data/files/: output.txt
src/main/scala/com/myproject/timeseries/: Crunch.scala
